<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSLiveStreamNavigationView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="445"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-Cg-dbD" userLabel="btnBack">
                    <rect key="frame" x="14" y="412" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="EEI-i7-Rm2"/>
                        <constraint firstAttribute="width" secondItem="fH3-Cg-dbD" secondAttribute="height" multiplier="1:1" id="lZv-Oi-gE5"/>
                    </constraints>
                    <state key="normal" image="ic_live_image_back"/>
                    <connections>
                        <action selector="backClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="R8I-8f-xJ0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-NN-H72" userLabel="btnShare">
                    <rect key="frame" x="327" y="412" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UJi-NN-H72" secondAttribute="height" multiplier="1:1" id="dXs-ib-aes"/>
                        <constraint firstAttribute="width" constant="33" id="iWy-4R-w8N"/>
                    </constraints>
                    <state key="normal" image="ic_live_share_button"/>
                    <connections>
                        <action selector="shareClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="zqr-lj-jY7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ta-Jw-klr" userLabel="btnDanmaku">
                    <rect key="frame" x="269" y="412" width="33" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="hzz-hw-ZYJ"/>
                        <constraint firstAttribute="width" secondItem="7Ta-Jw-klr" secondAttribute="height" multiplier="1:1" id="o3g-bM-SbA"/>
                    </constraints>
                    <state key="normal" image="ic_live_barrage_nor"/>
                    <state key="selected" image="ic_live_barrage_disable"/>
                    <connections>
                        <action selector="danmakuClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="bHF-BY-rir"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fH3-Cg-dbD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="IpB-58-pSQ"/>
                <constraint firstItem="UJi-NN-H72" firstAttribute="leading" secondItem="7Ta-Jw-klr" secondAttribute="trailing" constant="25" id="YOj-e5-zkc"/>
                <constraint firstAttribute="bottom" secondItem="fH3-Cg-dbD" secondAttribute="bottom" id="Yhf-O2-CNV"/>
                <constraint firstAttribute="trailing" secondItem="UJi-NN-H72" secondAttribute="trailing" constant="15" id="juH-Eo-UXL"/>
                <constraint firstItem="7Ta-Jw-klr" firstAttribute="centerY" secondItem="UJi-NN-H72" secondAttribute="centerY" id="nJF-8i-mDK"/>
                <constraint firstItem="UJi-NN-H72" firstAttribute="centerY" secondItem="fH3-Cg-dbD" secondAttribute="centerY" id="yXC-vo-khw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBack" destination="fH3-Cg-dbD" id="Be3-5E-4Y6"/>
                <outlet property="btnDanmaku" destination="7Ta-Jw-klr" id="DF8-Ui-N8r"/>
                <outlet property="btnShare" destination="UJi-NN-H72" id="9Zx-i0-F5f"/>
                <outlet property="constraintsShareLeft" destination="juH-Eo-UXL" id="of1-Bu-GCI"/>
            </connections>
            <point key="canvasLocation" x="-197.5" y="126.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_live_barrage_disable" width="33" height="33"/>
        <image name="ic_live_barrage_nor" width="33" height="33"/>
        <image name="ic_live_image_back" width="33" height="33"/>
        <image name="ic_live_share_button" width="33" height="33"/>
    </resources>
</document>
