<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FSSharpnessChoseView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-yh-v6m">
                    <rect key="frame" x="152" y="0.0" width="70" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.50492294520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="XiO-s6-B41"/>
                        <constraint firstAttribute="width" constant="70" id="sC9-hX-mXh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="标清">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected">
                        <color key="titleColor" red="0.96078431369999995" green="0.46274509800000002" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cgy-0D-XHM"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-kp-KRS">
                    <rect key="frame" x="152" y="41" width="70" height="33"/>
                    <color key="backgroundColor" white="0.0" alpha="0.50492294520000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="nMO-A3-Jb7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="高清">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="qZR-hF-lkz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="QHk-yh-v6m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PaT-Mx-usZ"/>
                <constraint firstItem="4gc-kp-KRS" firstAttribute="centerX" secondItem="QHk-yh-v6m" secondAttribute="centerX" id="cVV-fz-ccC"/>
                <constraint firstItem="QHk-yh-v6m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fnS-jY-QAt"/>
                <constraint firstItem="4gc-kp-KRS" firstAttribute="top" secondItem="QHk-yh-v6m" secondAttribute="bottom" constant="8" id="rw4-JY-8K4"/>
                <constraint firstItem="4gc-kp-KRS" firstAttribute="height" secondItem="QHk-yh-v6m" secondAttribute="height" id="wU9-Wt-yiI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFirst" destination="QHk-yh-v6m" id="9t1-j7-lzF"/>
                <outlet property="btnSecond" destination="4gc-kp-KRS" id="abx-JD-v18"/>
            </connections>
        </view>
    </objects>
</document>
